* {
    box-sizing: border-box;
    margin: 0rem;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    width: 100%;
    height: 15rem;
    align-items: center;
    padding-inline: 2vw;
}

.boll {
    width: 8rem;
    height: 8rem;
    background: rgb(111, 23, 170);
    border-radius: 100rem;
}

.title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vh;
    min-height: 10rem;
    padding-inline: 2vw;
}

.title section {
    background-color: rgb(179, 22, 179);
    border-radius: 90rem;
}

#one {
    grid-column: 1;
}

#two {
    grid-column: 2;
}

#three {
    grid-column: 3;
}

#four {
    grid-column: 4;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    height: 60vh;
    margin: 5vw;
}


.right {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem; */
    display:flex;
    /* grid-template-columns: repeat(3,1fr); */
    justify-content: center;
 
   
.button{
    background-color: rgb(244, 45, 172);

    grid-column: 3;
    border-radius: 15px;
    height: 8vh;
    width:20%;
    margin-bottom: 5vh;
}
    
}
/* 
.right section {
    
    width: 100%;
    height: 100%;
} */

.left {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    
}

.content {
    padding-inline: 2rem;
    width: 100%;
    height: 30vh;
    background-color: lightpink;
}
.dark {
    background-color: rgb(178, 0, 138);
}
/* .content:nth-child(odd) {
    background-color: rgb(182, 22, 88); */
    /* border-radius: 100%;
    height:5000px; */
/* } */

footer {
    margin-top: 0;
    margin-inline: auto;
    min-height: 10vh;
    width: 98%;
    background-color: rgb(155, 147, 148);
}

@media screen and (max-width:600px) {

    header {
        justify-content: center;
    }

    .title section {
        grid-template-columns: 1fr;
    }

    main {
        grid-column: 1 / span 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50vh;
        margin-inline: 0px;
        gap: 0.75rem;
    }

   

    .right {
        grid-row: 3;
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
       
    }

    .right section {

        height: 5rem;
    }

    .content {
        padding: 0px;
        height: 5rem;
    }

    .left {
        display: flex;
        flex-direction: column;
    }

    #one {
        grid-row: 1;
        grid-column: 1 / span 3;
    }

    #two {
        grid-row: 2;
        grid-column: 1 / span 3;
    }

    #three {
        grid-row: 3;
        grid-column: 1 / span 3;
    }

    footer {
        width: 95%;
    }
}